{
  "name": "graphql-start",
  "version": "1.0.0",
  "description": "this is practice project to learn SQL",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "ahmad Sandhu",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^3.3.0",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.6.1",
    "mongoose": "^6.0.9",
    "nodemon": "^2.0.13"
  }
}
